apiVersion: apps/v1
kind: Deployment
metadata:
  name: sanic-server
spec:
  replicas: 1
  selector:
    matchLabels:
      component: sanic-server
  template:
    metadata:
      labels:
        component: sanic-server
    spec:
      containers:
        - name: client
          image: navalta3030/sanic-server
          ports:
            - containerPort: 8000
          resources:
            requests:
              memory: 1500Mi
              cpu: 500m