apiVersion: apps/v1
kind: Deployment
metadata:
  name: sanic-server-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: sanic-server
  template:
    metadata:
      labels:
        component: sanic-server
    spec:
      containers:
        - name: client
          image: navalta3030/sanic-server
          ports:
            - containerPort: 3000
          resources:
            memory: 1500Mi
            cpu: 500m